/* pages/gzs/gzs.wxss */
.view {
    width: 750rpx;
    background-color: #f8f8f8;
}

.view1 {
    z-index: 10;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 750rpx;
    height: 103rpx;
    background-color: #2c9af5;
    display: flex;
    justify-content: space-between;
    box-shadow:  -1px 2rpx 10rpx #2c98f6;
}

.view1_1 {
    width: 300rpx;
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 27rpx;
}

.view1_2 {
    width: 300rpx;
    height: 103rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 44rpx;
}

.text {
    color: white;
    font-size: 41rpx;
}

.images1 {
    width: 28rpx;
    height: 28rpx;
    margin-left: 17rpx;
}

.images2 {
    width: 42rpx;
    height: 42rpx;
    float: right;
}

.images3 {
    width: 42rpx;
    height: 42rpx;
    float: right;
    margin-left: 38rpx;
}

.view2 {
    position: relative;
}
.newview{
    width:111rpx;
    height:111rpx;
    margin-left: 18rpx;
}

.view2_1 {
    width: 695rpx;
    height: 147rpx;
    margin: 0 auto;
    margin-top: 42rpx;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #eaeaea;
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 4;
}

.dlview {
    position: absolute;
    top:0px;
    margin:0 auto;
    margin-top: 18rpx;
    margin-left: 29rpx;
    width: 695rpx;
    height: 120rpx;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.dlview image {
    z-index: 3;
    width: 100rpx;
    height: 100rpx;
}

.view2_1_1 {
    width: 10rpx;
    height: 120rpx;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.view2_1_2 {
    margin-left: 21rpx;
    width: 522rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.view2_1_3 {
    width: 144rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.rview {
    position: fixed;
    background-color: #509aff;
    box-shadow: 0px 0px 3px #2f76f9;
    right: 35rpx;
    bottom: 28rpx;
    z-index: 100;
    width: 99rpx;
    height: 99rpx;
    border-radius: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imager {
    z-index: 101;
    width: 50rpx;
    height: 50rpx;
}

.tview {
    position: fixed;
    background-color: #509aff;
    box-shadow: 0px 0px 3px #2f76f9;
    right: 43rpx;
    bottom: 78rpx;
    z-index: 90;
    width: 81rpx;
    height: 265rpx;
    border-radius: 81rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.view2_1_2_1{
    height: 59rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dw{
    margin-top: 6rpx;
    margin-right: 6rpx;
    width:16rpx; 
    height:20rpx;
}
.view2_1_2_2{
    margin-top: 11rpx;
    height: 59rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.star{
  width:50rpx; height:50rpx;
}
.view2_1_2_1_1{
    margin-left:120rpx;
    width: 500rpx;
    height: 120rpx;
    line-height: 70rpx;
    margin-top: 55%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.n_contents{
   letter-spacing: 5rpx;
}