<!--pages/menote/menote.wxml-->
<!--pages/bq/bq.wxml-->
<view class='view'>
    <view class='view1'>
        <view class='view1_1'>
            <text class='text'>留言</text>
        </view>
        <view class='view1_2'>
            <image src='../../images/empty.png' class='images3' bindtap='sys'></image>
        </view>
    </view>
    <view style='width:669rpx;height:160rpx;margin-top:100rpx; margin-left:auto;margin-right:auto;'>
        <text style='width:669rpx;height:160rpx;font-size: 30rpx;' >{{message.m_content}}</text>
    </view>

    <view style='height:80rpx;'>
    </view>
</view>
